[00:05.87] Can't help myself, bad habits
[00:12.15] Well I'm running wild, lost control
[00:18.79] And it's a shame to think
[00:21.73] That a boy like me
[00:25.07] Has got so many, bad habits
[00:38.57] 
[00:31.16] Well I'm off the rails
[00:34.35] My resistence fails tempations got
[00:39.53] A hold on me
[00:43.75] And I can't refuse
[00:46.64] Because I always lose
[00:49.70] Can't help myself
[00:52.36] Bad habits
[00:57.36] 
[00:56.67] Well it just ain't right
[00:59.31] That it's something I can't fight
[01:03.28] I can't stop going out and having fun
[01:09.05] Well I tried to be good,
[01:12.01] But i knew i never could
[01:15.43] Cause i've got more bad habits than anyone
[01:36.43] 
[01:21.71] When I get the urge
[01:24.87] I just got to splurge
[01:28.19] I'm a slave to all my desires
[01:34.59] Well I'm in a mess
[01:37.19] Because I can't repress all of these
[01:43.42] Bad habits
[01:48.42] 
[02:12.63] Can't help myself
[02:15.38] Bad Habits
[02:18.66] Well I'm running wild
[02:21.44] Lost control
[02:25.00] And it's a shame to see
[02:28.09] That a boy like me
[02:31.52] Has so many bad habits
[02:42.52] 
[02:37.68] Well it just ain't right
[02:40.85] It's something I can't fight
[02:44.32] I can't stop going out and having fun
[02:50.11] Well I tried to be good
[02:53.12] But I knew i never could
[02:56.89] Cause i've got more bad habits
[02:59.27] Than anyone
[03:04.77] 
[03:02.65] When I get the urge
[03:05.84] I just got to splurge
[03:09.21] I'm a slave to all my desires
[03:15.55] Well I'm in a mess
[03:18.30] Because I can't repress all of these
[03:24.38] Bad habits
[03:29.38] 
[03:28.36] All of these Bad habits x3