[00:21.60] One step forward
[00:25.62] Two steps back
[00:28.82] Living on the edge
[00:32.22] It's as simple as that
[00:35.91] I'm no Mr. Lucky
[00:39.70] I've never been close
[00:43.17] I'm higher than some
[00:46.36] But I'm lower than most
[00:57.86] 
[00:50.55] Just when you thought that you'd got it made
[00:54.42] The bitch draws blood again
[00:58.48] You sow as you reap, the same mistakes
[01:01.21] Buddy rings the bell, begin the same
[01:19.21] 
[01:04.93] Bad habits, bad habits die hard
[01:11.75] Bad habits, bad habits die hard
[01:27.25] 
[01:33.95] I'm stuck in a rut
[01:37.01] But I'm burning inside
[01:40.95] I am what I am
[01:44.28] Just a low-down bum
[01:47.74] Always end up in trouble
[01:51.16] Just trying to be good
[01:54.86] But with tumbling dice
[01:58.39] The sixes will come
[02:07.89] 
[02:03.23] Bad habits, bad habits die hard
[02:08.57] I know I got a lot of bad habits
[02:12.38] Bad habits die hard
[02:16.66] I bet you got 'em too
[02:27.16] 
[03:10.87] One step forward, two steps back
[03:17.61] I get caught in the middle, nailed to the rack
[03:24.47] Got a load of bad habits, corrupted within
[03:31.43] I'm a freak of nature, full of vices and sins
[03:53.93] 
[03:38.70] Just when you thought that you'd got it made
[03:43.28] The bitch draws blood again
[03:46.65] You sow as you reap, the same mistakes
[03:50.02] Buddy rings the bell, begin the game
[04:08.02] 
[03:53.21] Bad habits, bad habits die hard
[04:00.06] Bad habits, bad habits die hard
[04:06.52] I know I got a lot of bad habits
[04:09.68] Bad habits die hard
[04:13.42] Everybody's got bad habits
[04:15.96] Bad habits die hard