[00:12.69] Thought it was a thick wall I was leaning on
[00:16.73] Thought I found the right war worth fighting for (oh-oh-oh, oh)
[00:22.68] They're breaking in
[00:26.25] And they want more
[00:28.52] In the circle of trust, here I stand alone
[00:32.72] A fistful of dust is all I have to show (woah-oh-oh, oh)
[00:38.52] I'm wearing thin and I'm letting go
[00:56.02] 
[00:44.49] Miles and miles beneath the ground
[00:48.57] Lies the feeling that I've found
[00:52.55] Love that pulled me out the door
[00:56.54] Love I've never felt before
[01:00.31] Once it laid down next to me
[01:04.35] I saw all that I couldn't see
[01:08.00] Everything they took from me
[01:12.08] But I'll break bad habits
[01:15.16] Old habits to break (break)
[01:28.66] 
[01:23.78] When it's getting dark, no one's gonna know
[01:27.64] We're fed to the sharks in the undertow (woah-oh-oh, oh)
[01:33.68] "What have I done?" "I don't know"
[01:39.32] We'll blame it on them, we'll put on a show
[01:43.35] You cry out for help, 'cause you've lost your soul (oh-oh-oh, oh)
[01:49.06] But once again, we'll forget it all
[02:06.56] 
[01:55.01] Miles and miles beneath the ground
[01:59.35] Lies the feeling that I've found
[02:03.25] Love that pulled me out the door
[02:07.33] Love I've never felt before
[02:11.28] Once it laid down next to me
[02:15.04] I saw all I couldn't see
[02:18.89] Everything they took from me
[02:22.92] But I'll break bad habits
[02:35.42] 
[02:28.34] Old habits to break (break bad habits)
[02:33.58] Hard habits to break (I'll break bad habits)
[02:55.58] 
[02:42.35] Miles and miles beneath the ground
[02:46.93] Lies the feeling that I've found
[02:50.83] Love that pushed me out the door
[02:54.48] Love I've never seen before
[02:58.45] Once it laid down next to me
[03:02.15] I saw all I couldn't see
[03:05.97] Everything they took from me
[03:10.02] Gotta break bad habits
[03:21.02] 
[03:14.31] I'll break bad habits
[03:19.01] Break bad habits
[03:22.44] I'll break bad habits