[00:12.40] I seen you walking down the street with another man
[00:16.49] Girl you're really shocking
[00:18.46] I seen you walking down the street with another hand
[00:22.58] Held in your stockings
[00:33.58] 
[00:24.57] Boys will be boys and girls will be trouble
[00:28.52] And I'm a man of bad habits
[00:31.52] I seen you walking down the street with another man
[00:35.67] Girl I had to have it
[00:46.17] 
[00:40.67] Bad habits
[00:44.64] Bad habits
[00:47.66] Bad habits
[00:52.66] 
[01:04.61] You and I we should meet
[01:06.56] Yeah, you and I we should get together
[01:10.58] Me and you and I should meet
[01:13.56] In the rain and stormy weather
[01:28.56] 
[01:19.55] Bad habits
[01:22.63] Bad habits
[01:26.64] Bad habits
[01:31.64] 
[01:42.60] No messing around
[01:47.68] Now's the time to start
[01:59.18] 
[02:30.04] Boys will be boys and girls will be trouble
[02:33.09] And I'm a man of bad habits
[02:37.13] I seen you walking down the street with another girl
[02:41.19] Man I had to have it
[02:51.19] 
[02:44.01] I know it gets into your brain
[02:46.96] Sometimes it dribbles and goes in your veins
[02:49.95] I tell you this boys is the same
[02:54.06] This boy's got bad habits
[03:06.56] 
[02:58.02] You and I should meet
[03:00.05] You and I we should get together
[03:03.03] You and I, you know we should meet
[03:06.12] Hey babe, check it out the stormy weather
[03:26.62] 
[03:12.14] Bad habits
[03:15.10] I got bad habits
[03:19.00] I got bad habits