[00:07.63] Every time you come around, you know I can't say no
[00:14.95] Every time the sun goes down, I let you take control
[00:22.60] I can feel the paradise before my world implodes
[00:29.79] And tonight had something wonderful
[00:47.29] 
[00:36.54] My bad habits lead to late nights, endin' alone
[00:40.40] Conversations with a stranger I barely know
[00:43.84] Swearin' this will be the last, but it probably won't
[00:47.98] I got nothin' left to lose, or use, or do
[00:51.72] My bad habits lead to you
[01:04.22] 
[00:59.17] My bad habits lead to you
[01:11.67] 
[01:23.76] We took the long way 'round
[01:31.17] And burned 'til the fun ran out, now
[01:49.17] 
[01:38.93] Every pure intention ends when the good times start
[01:46.36] Fallin' over everything to reach the first time's spark
[01:54.04] It started under neon lights and then it all got dark
[02:01.62] I only know how to go too far
[02:16.12] 
[02:11.94] Conversations with a stranger I barely know
[02:15.21] Swearin' this will be the last, but it probably won't
[02:18.91] I got nothin' left to lose, or use, or do
[02:23.01] My bad habits lead to you
[02:35.51] 
[02:30.72] My bad habits lead to you