[00:01.73] Ooh-ooh, ooh-ooh
[00:09.73] 
[00:08.11] Every time you come around, you know I can't say no
[00:16.33] Every time the sun goes down, I let you take control
[00:23.91] I can feel the paradise before my world implodes
[00:30.72] And tonight had something wonderful
[00:48.22] 
[00:37.63] My bad habits lead to late nights, endin' alone
[00:41.64] Conversations with a stranger I barely know
[00:45.04] Swearin' this will be the last, but it probably won't
[00:49.21] I got nothin' left to lose, or use, or do
[01:09.71] 
[00:52.96] My bad habits lead to wide eyes stare into space
[00:56.99] And I know I'll lose control of the things that I say
[01:00.56] I was lookin' for a way out, now I can't escape
[01:04.50] Nothin' happens after two, it's true, it's true
[01:08.48] My bad habits lead to you
[01:20.98] 
[01:10.86] Ooh-ooh, ooh-ooh
[01:15.58] My bad habits lead to you
[01:18.65] Ooh-ooh, ooh-ooh
[01:23.43] My bad habits lead to you
[01:35.93] 
[01:28.93] Every pure intention ends when the good times start
[01:36.39] Fallin' over everything to reach the first time's spark
[01:44.07] It started under neon lights and then it all got dark
[01:51.84] I only know how to go too far
[02:06.34] 
[01:58.17] My bad habits lead to late nights, endin' alone
[02:01.95] Conversations with a stranger I barely know
[02:05.84] Swearin' this will be the last, but it probably won't
[02:09.80] I got nothin' left to lose, or use, or do
[02:30.30] 
[02:13.57] My bad habits lead to wide eyes stare into space
[02:17.21] And I know I'll lose control of the things that I say
[02:21.37] I was lookin' for a way out, now I can't escape
[02:25.03] Nothin' happens after two, it's true, it's true
[02:28.98] My bad habits lead to you
[02:41.48] 
[02:31.82] Ooh-ooh, ooh-ooh
[02:36.34] My bad habits lead to you
[02:39.23] Ooh-ooh, ooh-ooh
[02:47.23] 
[02:45.81] We took the long way 'round
[02:53.26] And burned 'til the fun ran out, now
[03:11.26] 
[02:59.66] My bad habits lead to late nights, endin' alone
[03:03.25] Conversations with a stranger I barely know
[03:07.11] Swearin' this will be the last, but it probably won't
[03:11.08] I got nothin' left to lose, or use, or do
[03:31.58] 
[03:15.03] My bad habits lead to wide eyes stare into space
[03:18.10] And I know I'll lose control of the things that I say
[03:22.64] I was lookin' for a way out, now I can't escape
[03:26.63] Nothin' happens after two, it's true, it's true
[03:30.37] My bad habits lead to you
[03:42.87] 
[03:33.30] Ooh-ooh, ooh-ooh
[03:38.00] My bad habits lead to you
[03:40.62] Ooh-ooh, ooh-ooh
[03:45.63] My bad habits lead to you