[00:14.59] Let's smoke
[00:17.19] Smoke a cigarette in bed together, in bed together
[00:23.89] Just a metaphor
[00:26.92] For all the ways that we see each other, we see each other
[00:55.92] 
[00:33.53] I keep on pulling you in, holding my breath
[00:36.98] Long as I can, 'til I need to exhale
[00:40.35] And it can't be good for you
[00:42.74] No, it can't be good
[00:52.74] 
[00:44.30] We ain't gotta go home, we could just stay here and kick it
[00:49.49] Got a lot to learn, but I don't want to admit it
[00:53.92] Sorry to put you down, I'm above us right now, let's hit it
[01:00.48] Just trying to kick it like, let's kick it like
[01:03.65] My bad, my bad, bad habits, yeah
[01:08.62] My bad, my bad, bad habits
[01:21.62] 
[01:13.21] Last call
[01:15.73] So let's call it what it is and have another, have another
[01:22.89] Against the wall
[01:25.77] And now you got my mind in the gutter, in the gutter
[01:51.77] 
[01:32.25] I keep on drinking you down, cooling my thirst
[01:35.74] Causing a scene and I'm slurring my words
[01:39.11] And it can't be good for you
[01:41.55] No, it can't be good
[01:51.55] 
[01:43.40] We ain't gotta go home, we could just stay here and kick it
[01:48.18] Got a lot to learn, but I don't want to admit it
[01:52.76] Sorry to put you down, I'm above us right now, let's hit it
[01:59.38] Just trying to kick it like, let's kick it like
[02:02.34] My bad, my bad, bad habits, yeah
[02:07.28] My bad, my bad, bad habits
[02:14.42] My bad, bad habits, yeah
[02:26.42] 
[02:17.45] I don't wanna go home, no
[02:22.56] I just wanna stay here
[02:25.01] I just wanna stay here and kick it
[02:42.01] 
[02:27.46] We ain't gotta go home, we could just stay here and kick it
[02:32.35] Got a lot to learn, but I don't want to admit it
[02:36.93] Sorry to put you down, I'm above us right now, let's hit it
[02:43.38] Just trying to kick it like, let's kick it like
[02:46.44] My bad, my bad, bad habits, yeah
[02:51.39] My bad, my bad, bad habits
[03:04.39] 
[02:56.02] Let's smoke
[02:58.74] Let's call it what it is, yeah (my bad, bad habits, yeah)
[03:00.88] And have another, have another (my bad, my bad, bad habits)
[03:07.05] Bad (bad, bad)
[03:11.83] Bad (bad, bad)
[03:16.83] Bad (bad, bad)
[03:21.78] Bad (bad, bad)